<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>nevyn/OverTask @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #20b132;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #df4ecd; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #df4ecd; }
    h3 { text-align: center; color: #df4ecd; }
    a { color: #df4ecd; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/nevyn/OverTask"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/nevyn/OverTask/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/nevyn/OverTask/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/nevyn/OverTask">OverTask</a>
      <span class="small">by <a href="http://github.com/nevyn">nevyn</a></span></h1>

    <div class="description">
      Hierarchical, visual, fullscreen todo app for absent-minded programmers
    </div>

    <p>Each task is a block, in a tree going upwards from the bottom of the screen. Arrow keys navigate; pressing up or sideways while at an edge creates child and sibling nodes, respectively. Space or backspace completes a task. Return edits the name of the task.

Any of these shortcuts work globally in whatever app you're working from, if you combine them with command and control.

While holding command and control, you can move the mouse cursor up or down to change the overall opacity of OverTask.</p><h2>License</h2>
<p>Public domain</p>
<h2>Authors</h2>
<p>Joachim Bengtsson (joachimb@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Joachim Bengtsson (joachimb@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/nevyn/OverTask/zipball/master">zip</a> or
      <a href="http://github.com/nevyn/OverTask/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/nevyn/OverTask</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/nevyn/OverTask">nevyn/OverTask</a>
    </div>

  </div>

  
</body>
</html>
